.custom-alert {
    display: block; /* Hidden by default */
    position: fixed;
    z-index: 1000; /* Sits on top of all other content */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Black background with opacity */
}

.custom-alert-content {
    position: relative;
    background-color: #fff;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 400px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    text-align: center;
}

.custom-alert h2 {
    margin-top: 0;
}

.custom-alert-close {
    position: absolute;
    top: 10px;
    right: 20px;
    color: #aaa;
    font-size: 30px;
    font-weight: bold;
    cursor: pointer;
}

.custom-alert-close:hover,
.custom-alert-close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.custom-alert button {
    padding: 10px 20px;
    margin-top: 20px;
    background-color: #3085d6;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.custom-alert button:hover {
    background-color: #2874a6;
}