body {
    font-family: Arial, sans-serif;
    background-color: #e6edff;
    margin: 0;
    padding: 0;
}
.header {
    background-color: #ffffff;
    padding: 10px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.Logo {
    display: flex;
    align-items: center;
    margin-left: 50px;
    gap: 20px;
}

.header nav {
    margin-top: 25px;
    margin-left: 50px;
    font-size: 16px;
}
.header nav a {
    color: #000;
    text-decoration: none;
    margin: 0 10px;
    display: inline-flex;
    align-items: center;
}
.header nav a .step {
    background-color: #007bff;
    color: #fff;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    margin-right: 5px;
}
.header nav a .step.inactive {
    background-color: #ccc;
}
.header nav .separator {
    margin: 0 10px;
}

.container {
    background-color: #FFFFFF;
    color: black;
    width: 400px;
    margin: 50px auto;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

h1 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

p {
    font-size: 14px;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
}

.title {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.title input {
    display: none;
}

.title label {
    padding: 5px 10px;
    color: black;
    border: 2px solid #ccc;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s;
}

.title input:checked + label {
    border-color: blue;
    color: blue;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"],
input[type="email"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[readonly] {
    background-color: #e0e0e0;
}

.phone-input {
    display: flex;
}

.phone-input select {
    border: 1px solid #ccc;
    border-radius: 5px 0 0 5px;
    background-color: white;
    padding: 10px;
}

.phone-input input {
    flex: 1;
    border: 1px solid #ccc;
    border-left: 0;
    border-radius: 0 5px 5px 0;
    padding: 10px;
}