.popup {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.popup-content {
    background: linear-gradient(135deg, rgba(255,255,255,0.1), rgba(255,255,255,0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 20px;
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 8px 32px 0 rgba(0,0,0,0.37);
    margin: 15% auto;
    margin-top: 10%;
    padding: 20px;
    width: 90%;
    max-width: 400px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

h2 {
    text-align: center;
    color: white;
    font-size: 24px;
    margin-bottom: 20px;
}

.input-group {
    position: relative;
    margin-bottom: 20px;
}

input[type="text"], input[type="email"], input[type="password"] {
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    color: white;
    border: none;
    border-bottom: 1px solid #fff;
    outline: none;
    background: transparent;
}

label {
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px 0;
    font-size: 16px;
    color: white;
    pointer-events: none;
    transition: .5s;
}

.label1 {
    margin-left: -100px;
}

.label2 {
    margin-right: 100px;
}

.input-group input:focus ~ label,
.input-group input:valid ~ label {
    top: -20px;
    left: 0;
    color: #bbb;
    font-size: 12px;
}

.input-icon {
    position: absolute;
    right: 8px;
    top: 9px;
    width: 25px;
    height: 26px;
}

.checkbox-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    color: white;
}

.forget-password {
    color: white;
    text-decoration: none;
}

button[type="submit"] {
    width: 100%;
    background-color: #1CCCD780;
    border: none;
    padding: 14px 20px;
    color: white;
    font-size: 16px;
    cursor: pointer;
    border-radius: 25px;
}

.register-link, .login-link {
    text-align: center;
    margin-top: 15px;
    color: white;
}

.register-link a, .login-link a {
    color: #a4eaef;
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
}