* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

a {
    text-decoration: none;
    color: inherit;
}

header {
    background-size: cover;
    color: white;
    text-align: center;
    padding: 0 0;
}

header h1 {
    padding-top: 80px;
    font-size: 36px;
    margin-bottom: 20px;
}

nav ul {
    background-color: #1CCCD780; 
    list-style-type: none;
    display: flex;
    align-items: center;
}

nav ul li {
    margin: 0 10px;
}

nav ul li.logo {
    margin-right: 10px;
}

nav ul li.name {
    margin-right: auto;
    font-size: 1.5em; 
    font-weight: bold;
    color: white; 
}

nav ul li.center {
    margin: 0 20px;
    flex-grow: 1;
    text-align: center;
    color: white; 
}

nav ul li.button {
    margin-left: 10px;
}

nav ul li img {
    height: 50px; 
}

button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    display: flex;
    align-items: center;
    justify-content: center;
}

button.masuk {
    background-color: transparent;
    color: white;
    padding: 5px 5px;
    border: 1px solid white;
}

button.masuk:hover {
    background-color: green;
    color: white;
}

button.daftar {
    background-color: white;
    color: #019CA6;
    padding: 5px 17px;
    border: 1px solid transparent;
}

button.daftar:hover {
    background-color: green;
}

button .icon {
    margin-right: 5px;
    margin-left: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
    height: 15px; 
    padding: 0px 0px;
}

.username {
    display: flex;
    align-items: center;
    color: white;
}

.username .user-icon {
    height: auto;
    width: 20px;
    margin-right: 8px;
}

.username .user-name {
    font-weight: bold;
}

.judul {
    background-image: url('../asset/wisata/bgwisata.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    justify-content: center; 
    align-items: center;
    height: 718px;
}

.judul h1 {
    text-align: center;
    color: #fff;
    font-size: 64px;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    -webkit-text-stroke-width: 2px;   
    -webkit-text-stroke-color: black;   
}

.container {
    text-align: center;
    padding-top: 20px;
    padding-bottom: 75px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container h1 {
    padding-top: 50px;
    padding-bottom: 50px;
}

.tour-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.collage-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, auto);
    gap: 10px;
    width: 80%;
    max-width: 800px;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.collage-container img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
}
.collage-container .horizontal {
    grid-column: span 2;
}
.collage-container .vertical {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.vertical img {
    flex: 1;
}

.tour-info {
    display: flex;
    justify-content: space-between;
    gap: 400px;
    align-items: center;
    margin-bottom: 20px;
    padding-top: 50px;
    padding-bottom: 50px;
}
.tour-details {
    text-align: left;
}
.tour-details h2 {
    color: black;
    margin: 10px 0;
}
.rating {
    display: flex;
    align-items: center;
    gap: 10px;
}
.stars {
    color: #FFD700;
}
.rating-number {
    font-weight: bold;
}
.review-count {
    color: #007BFF;
    cursor: pointer;
}
.price {
    text-align: right;
}
.price-amount {
    color: red;
    font-weight: bold;
}
.book-now {
    display: inline-block;
    margin-top: 30px;
    padding: 10px 20px;
    font-size: small;
    color: #fff;
    background-color: #008992;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.reviews-navigation {
    display: flex;
    margin: 20px;
    margin-left: 1050px;
}

.reviews-navigation img {
    width: 60px;
    height: auto;
    cursor: pointer;
    margin: 0 2px;
}

.reviews {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.review {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 30%;
    position: relative;
}

.review h4 {
    margin-right: 276px;
}

.review .stars {
    color: #FFD700;
    margin-right: 250px}

.review p {
    margin: 10px 0 0;
    font-size: 1em;
}

.review-date {
    position: absolute;
    top: 10px;
    right: 20px;
    color: #6c757d;
    font-size: 0.8em;
}

.review-header {
    display: flex;
    justify-content: space-between;
    width: 100%;
}