* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

a {
    text-decoration: none;
    color: inherit;
}

header {
    background-image: url('../asset/icon1/bg.png');
    background-size: cover;
    color: white;
    text-align: center;
    padding: 0 0;
}

header h1 {
    padding-top: 80px;
    font-size: 36px;
    margin-bottom: 20px;
}

nav ul {
    background-color: #1CCCD780;
    list-style-type: none;
    display: flex;
    align-items: center;
}

nav ul li {
    margin: 0 10px;
}

nav ul li.logo {
    margin-right: 10px;
}

nav ul li.name {
    margin-right: auto;
    font-size: 1.5em;
    font-weight: bold;
    color: white;
}

nav ul li.center {
    margin: 0 20px;
    flex-grow: 1;
    text-align: center;
    color: white;
}

nav ul li.button {
    margin-left: 10px;
}

nav ul li img {
    height: 50px;
}

button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    display: flex;
    align-items: center;
    justify-content: center;
}

button.masuk {
    background-color: transparent;
    color: white;
    padding: 5px 5px;
    border: 1px solid white;
}

button.masuk:hover {
    background-color: #138496;
    color: white;
}

button.daftar {
    background-color: white;
    color: #019CA6;
    padding: 5px 17px;
    border: 1px solid transparent;
}

button.daftar:hover {
    background-color: #138496;
    color: #ffffff;
}

button .icon {
    margin-right: 5px;
    margin-left: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
    height: 15px;
    padding: 0px 0px;
}

.username {
    display: flex;
    align-items: center;
    color: white;
}

.username .user-icon {
    height: auto;
    width: 20px;
    margin-right: 8px;
}

.username .user-name {
    font-weight: bold;
}

.header-container {
    max-width: 1200px;
    margin: 0 auto;
}

.search-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
    background-color: white;
    margin-left: 370px;
    margin-right: 370px;
    border-radius: 50px;
    padding: 0 5px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    border: black solid;
}

.search-bar input {
    width: 450px;
    border: none;
    outline: none;
    font-size: 16px;
    border-radius: 50px;
    padding: 10px 10px;
    margin-left: 20px;
}

.search-bar button {
    background: none;
    border: none;
    cursor: pointer;
    margin-left: 10px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}

.search-bar button:hover {
    background-color: #e5e5e5;
}

.search-bar button img {
    width: 24px;
    height: auto;
}

.icon-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 50px;
}

.icon-row {
    display: flex;
    justify-content: center;
    margin: 10px 0;
}

.icon {
    text-align: center;
    margin: 10px 20px;
}

.icon img {
    width: 50px;
    height: 50px;
}

.icon p {
    margin-top: 10px;
    font-size: 14px;
}

.container {
    text-align: center;
    padding: 20px;
}

.container h1 {
    padding-top: 35px;
    padding-bottom: 20px;
}

.container h2 {
    padding-bottom: 30px;
}

.homestay-grid {
    display: flex;
    justify-content: center;
    gap: 50px;
    flex-wrap: wrap;
}

.homestay-card {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    width: 300px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding-bottom: 20px;
}

.homestay-card img {
    width: 100%;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.homestay-card h3 {
    margin: 10px 0;
    font-size: 20px;
}

.homestay-card p {
    margin: 5px 0;
}

.info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    margin: 10px 0;
}

.rating {
    display: flex;
    align-items: center;
    font-family: overlock;
    font-size: small;
    flex-direction: column;
    align-items: flex-start;
}

.stars {
    color: #FFD700;
    margin-right: 5px;
}

.details {
    text-align: right;
    font-size: small;
}

.price {
    font-weight: bold;
    color: #FF5733;
}

.homestay-card button {
    background-color: #17a2b8; 
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.homestay-card button:hover {
    background-color: #138496; 
}

.view-all {
    margin-top: 50px;
    margin-bottom: 30px;
}
.view-all button {
    background-color: #17a2b8;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-left: auto;
    margin-right: auto;
}
.view-all button:hover {
    background-color: #138496;
}

.owner {
    background-color: #F1F1F1;
    margin: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 50px 20px;
}
.owner > div {
    text-align: center;
    flex: 1;
    position: relative; 
}
.owner img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    display: block;
    margin: 0 auto 20px auto;
}
.owner h4 {
    margin: 0;
    padding-bottom: 2px;
}

.owner p {
    margin: 0;
    padding-bottom: 20px;
}

.owner .contact {
    position: absolute;
    left: 50%; 
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    gap: 20px;
}
.owner .contact img {
    width: 30px;
    height: 30px;
}

.location-map {
    text-align: center;
}
.location-map iframe {
    width: 100%;
    height: 400px; 
    max-width: 100%; 
    border: none; 
}

footer {
    background-color: #002033;
    color: #fff;
    padding: 20px;
    text-align: center;
}
.footer-about {
    text-align: left;
    float: left;
    width: 30%;
}

.footer-about h3 {
    margin-bottom: 10px;
}

.footer-about ul {
    padding-left: 12px;
}

.footer-links {
    text-align: center;
    float: left;
    width: 40%;
}
.footer-links ul {
    list-style-type: none;
    padding: 0;
}
.footer-links ul li {
    margin-bottom: 10px;
}

.footer-links .social-icons {
    list-style-type: none;
    padding: 30px;
    display: flex;
    justify-content: center; 
    align-items: center; 
    flex-wrap: wrap; 
}

.footer-links .social-icons li {
    margin-bottom: 10px;
    margin-right: 15px; 
}

.footer-links .social-icons li a {
    color: #fff;
    text-decoration: none;
    display: flex;
    align-items: center; 
}

.footer-links .social-icons li a img {
    width: 30px; 
    height: 30px;
    margin-right: 10px; 
}

.footer-qr {
    text-align: right;
    float: left;
    width: 30%;
}
.footer-qr img {
    width: 100px;
    height: 100px;
    margin-top: 10px;
}

.copyright {
    background-color: #002033;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    font-size: 12px;
    border-top: 1px solid white;
}