* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

a {
    text-decoration: none;
    color: inherit;
}

header {
    background-size: cover;
    color: white;
    text-align: center;
    padding: 0 0;
}

header h1 {
    padding-top: 80px;
    font-size: 36px;
    margin-bottom: 20px;
}

nav ul {
    background-color: #1CCCD780; 
    list-style-type: none;
    display: flex;
    align-items: center;
}

nav ul li {
    margin: 0 10px;
}

nav ul li.logo {
    margin-right: 10px;
}

nav ul li.name {
    margin-right: auto;
    font-size: 1.5em; 
    font-weight: bold;
    color: white; 
}

nav ul li.center {
    margin: 0 20px;
    flex-grow: 1;
    text-align: center;
    color: white; 
}

nav ul li.button {
    margin-left: 10px;
}

nav ul li img {
    height: 50px;
}

button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    display: flex;
    align-items: center;
    justify-content: center;
}

button.masuk {
    background-color: transparent;
    color: white;
    padding: 5px 5px;
    border: 1px solid white;
}

button.masuk:hover {
    background-color: green;
    color: white;
}

button.daftar {
    background-color: white;
    color: #019CA6;
    padding: 5px 17px;
    border: 1px solid transparent;
}

button.daftar:hover {
    background-color: green;
}

button .icon {
    margin-right: 5px;
    margin-left: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
    height: 15px; 
    padding: 0px 0px;
}

.username {
    display: flex;
    align-items: center;
    color: white;
}

.username .user-icon {
    height: auto;
    width: 20px;
    margin-right: 8px;
}

.username .user-name {
    font-weight: bold;
}

.search-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    background-color: white;
    margin-left: 30px;
    margin-right: 800px;
    margin-top: 30px;
    border-radius: 50px;
    padding: 0 5px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.5);
}

.search-bar input {
    width: 500px;
    border: none;
    outline: none;
    font-size: 16px;
    border-radius: 50px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.search-bar button {
    background: none;
    border: none;
    cursor: pointer;
    margin-right: 20px;
}

.search-bar button img {
    width: 24px;
    height: 24px;
}

.judul {
    background-image: url('../asset/homestay/karisa6.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    justify-content: center; 
    align-items: center;
    height: 718px;
}

.judul h1 {
    text-align: center;
    color: #fff;
    font-size: 64px;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    -webkit-text-stroke-width: 2px;   
    -webkit-text-stroke-color: black;   
}

.container {
    text-align: center;
    padding-top: 20px;
    padding-bottom: 75px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container h1 {
    padding-top: 50px;
    padding-bottom: 50px;
}

.homestay-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 75px;
}

.homestay-card {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    width: 300px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding-bottom: 20px;
}

.homestay-card img {
    width: 100%;
    height: 200px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.homestay-card h3 {
    margin: 10px 0;
    font-size: 20px;
}

.homestay-card p {
    margin: 5px 0;
}

.info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    margin: 10px 0;
}

.rating {
    display: flex;
    align-items: center;
    font-family: overlock;
    font-size: small;
    flex-direction: column; 
    align-items: flex-start; 
}

.stars {
    color: #FFD700; 
    margin-right: 5px;
}

.details {
    text-align: right;
    font-size: small;
}

.price {
    font-weight: bold;
    color: #FF5733; 
}

button {
    background-color: #17a2b8; 
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

button:hover {
    background-color: #138496; 
}

footer {
    background-color: #002033;
    color: #fff;
    padding: 20px;
    text-align: center;
}
.footer-about {
    text-align: left;
    float: left;
    width: 30%;
}

.footer-about h3 {
    margin-bottom: 10px;
}

.footer-about ul {
    padding-left: 12px;
}

.footer-links {
    text-align: center;
    float: left;
    width: 40%;
}
.footer-links ul {
    list-style-type: none;
    padding: 0;
}
.footer-links ul li {
    margin-bottom: 10px;
}

.footer-links .social-icons {
    list-style-type: none;
    padding: 30px;
    display: flex;
    justify-content: center; 
    align-items: center; 
    flex-wrap: wrap; 
}

.footer-links .social-icons li {
    margin-bottom: 10px;
    margin-right: 15px; 
}

.footer-links .social-icons li a {
    color: #fff;
    text-decoration: none;
    display: flex;
    align-items: center; 
}

.footer-links .social-icons li a img {
    width: 30px; 
    height: 30px;
    margin-right: 10px;
}

.footer-qr {
    text-align: right;
    float: left;
    width: 30%;
}
.footer-qr img {
    width: 100px;
    height: 100px;
    margin-top: 10px;
}

.copyright {
    background-color: #002033;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    font-size: 12px;
    border-top: 1px solid white;
}