body {
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}
.form-container {
    width: 300px;
}
.radio-group {
    display: flex;
    margin-bottom: 20px;
}
.radio-option {
    margin-right: 15px;
    display: flex;
    align-items: center;
}
input[type="radio"] {
    display: none;
}
.radio-label {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    border: 2px solid #e0e0e0;
    border-radius: 50%;
    cursor: pointer;
    margin-right: 5px;
}
input[type="radio"]:checked + .radio-label {
    border-color: #4040ff;
}
input[type="radio"]:checked + .radio-label::after {
    content: "";
    width: 12px;
    height: 12px;
    background-color: #4040ff;
    border-radius: 50%;
}
.radio-text {
    font-size: 14px;
    color: #333;
}
.input-field {
    width: 100%;
    padding: 15px;
    margin-bottom: 15px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    box-sizing: border-box;
    font-size: 16px;
}
.input-field::placeholder {
    color: #888;
}
.phone-input {
    position: relative;
}
.country-code {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    align-items: center;
}
.flag {
    width: 20px;
    height: 15px;
    background-color: #FF0000;
    margin-right: 5px;
}
.arrow-down {
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #888;
    margin-left: 5px;
}
.phone-field {
    padding-left: 60px;
}
.email-field {
    background-color: #f5f5f5;
}