body {
    font-family: Arial, sans-serif;
    background-color: #A7EEF3;
    margin: 0;
    padding: 0;
}

header {
    width: 100%;
    background-color: #ffffff;
    color: black;
    display: flex;
    align-items: center;
    padding: 10px 20px;
}

header img {
    display: inline;
    margin-left: 25px;
}

header .logo1 {
    width: 5%;
}

header .logo2 {
    width: 250px; 
    margin-left: 20px;
}

.user-info {
    display: flex;
    align-items: center;
    margin-left: 720px;
}

.user-info img {
    width: 40px;
    height: 40px;
    margin-left: 10px;
    margin-right: 10px;
}

.container {
    display: flex;
    align-items: stretch;
    width: 100%;
    max-width: 1200px;
    margin: 20px auto;
    gap: 20px;
  }
  
  .sidebar {
    display: flex;
    flex-direction: column;
    gap: 20px; 
    width: 250px;
    flex-shrink: 0; 
  }
  
  aside, nav, .account-center {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  aside, nav {
    flex-grow: 1;
  }
  
  .account-center {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
  }
  
  .profile-card {
    text-align: center;
    background-color: white;
    border-radius: 10px;
  }
  
  .profile-card h2 {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
  }
  
  .profile-card .verified-icon {
    width: 25px;
    height: auto;
    margin-left: 5px;
  }
  
  .profile-card .tier-info {
    position: relative;
    background-color: #f1f1f1;
    border-radius: 10px;
    padding: 10px;
    margin-top: 10px;
    height: 70px; 
  }
  
  .profile-card .tier-info .tier-label {
    position: absolute;
    top: -5px;
    left: 20px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 8px;
    padding: 5px;
    font-weight: bold;
    z-index: 1; 
  }
  
  .profile-card .tier-info .tier-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    border-radius: 10px;
    z-index: 0; 
  }
  
  .profile-card .tier-info .points-info {
    position: absolute;
    bottom: -8px;
    left: 10px;
    display: flex;
    align-items: center;
    z-index: 1; 
  }
  
  .profile-card .tier-info .points-info p {
    color: white;
    font-size: 20px;
    font-weight: bold;
  }
  
  .profile-card .tier-info .coin-icon {
    margin-right: 5px;
    width: 50px;
    height: auto;
  }
  
  nav ul {
    list-style: none;
    padding: 0;
  }
  
  nav ul li {
    margin: 10px 0;
  }
  
  nav ul li a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: black;
    font-weight: bold;
    background-color: white;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid #e6e6e6;
  }
  
  nav ul li a:hover {
    background-color: #e6f7ff;
  }
  
  nav ul li a img {
    width: 20px;
    height: auto;
    margin-right: 10px;
  }
  
  .account-center {
    background-color: white;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .profile-header {
    margin-bottom: 20px;
  }
  
  .profile-header .logo {
    width: 250px;
    height: auto;
    margin-right: 10px;
    margin-bottom: 20px;
  }
  
  .profile-header h2 {
    margin: 0;
    vertical-align: middle;
    margin-left: 20px;
  }
  
  .account-details {
    margin-bottom: 20px;
  }
  
  .profile-info {
    display: flex;
    align-items: flex-start;
    background-color: #e6f7ff;
    padding: 20px;
    padding-bottom: 60px;
    border-radius: 10px;
    position: relative;
    margin-left: 20px;
    margin-right: 20px;
  }
  
  .profile-picture {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-right: 20px;
    margin-left: 10px;
  }
  
  .edit-account {
    margin-top: 10px;
    color: #009688;
    text-decoration: none;
    font-weight: bold;
    position: absolute;
    top: 110px; 
    left: 15px; 
  }
  
  .profile-text {
    margin-top: 15px;
    margin-left: 25px;
  }
  
  .profile-text h3 {
    margin: 0;
    color: #00796b;
  }
  
  .profile-text p {
    margin: 5px 0;
    color: #004d40;
  }
  
  .payment-methods {
    background-color: #e6f7ff;
    padding: 20px;
    border-radius: 10px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
  }
  
  .payment-method {
    margin-bottom: 20px;
    background-color: white;
    border-radius: 10px;
    padding-bottom: 15px;
  }

  .payment-method1 {
    margin-bottom: 20px;
    background-color: white;
    border-radius: 10px;
    padding-bottom: 15px;
  }
  
  .payment-method h4 {
    padding: 10px;
    border-radius: 5px;
    margin: 0;
  }

  .payment-method1 h4 {
    padding: 10px;
    border-radius: 5px;
    margin: 0;
  }
  
  .add-payment {
    display: flex;
    align-items: center;
    background-color: #00D7F4;
    font-size: small;
    padding: 10px;
    border-radius: 10px;
    margin-left: 20px;
    margin-right: 450px;
  }

  .payment-method1 .add-payment {
    display: flex;
    align-items: center;
    background-color: #00D7F4;
    font-size: small;
    padding: 10px;
    border-radius: 10px;
    margin-left: 20px;
    margin-right: 450px;
    padding-bottom: 5px;
    padding-top: 5px;
  }

  .add-payment span {
    font-size: medium;
    font-weight: bold;
  }
  
  .payment-icon {
    width: 35px;
    height: auto;
    margin-right: 10px;
  }
  
  .add-icon {
    background-color: #004d40;
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto;
  }

  .orders {
    background-color: #e6f7ff;
    padding: 20px;
    border-radius: 10px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
  }
  
  .orders h3 {
    padding: 10px;
    border-radius: 5px;
    margin: 0;
    margin-bottom: 20px;
  }
  
  .no-orders {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .no-orders-image {
    width: 200px;
    height: auto;
    margin-bottom: 20px;
  }
  
  .no-orders-text {
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 10px;
  }

  .settings-header h1 {
    font-size: 2em;
    color: #000;
    margin-bottom: 20px;
  }

.account-center-content {
    margin-bottom: 100px;
    background-color: #e6f7ff;
    padding-bottom: 15px;
}
  
  .account-center-content h2 {
    font-size: 1.5em;
    color: #000;
    margin-bottom: 10px;
    margin-left: 20px;
  }
  
  .account-center-content p {
    color: #000;
    margin-bottom: 20px;
    margin-left: 20px;
  }
  
  .account-options {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-left: 30px;
    margin-right: 30px;
  }
  
  .account-option {
    display: flex;
    align-items: center;
    background-color: white;
    padding: 10px;
    border-radius: 10px;
  }
  
  .account-option img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
  }
  
  .account-option p {
    margin: 0;
    color: #000;
  }
  
  .account-center-link {
    display: block;
    margin-top: 20px;
    color: #1e88e5;
    text-decoration: none;
    font-weight: bold;
    margin-left: 30px;
  }

  .missions {
    background-color: #e6f7ff;
    padding: 20px;
    border-radius: 10px;
    margin-left: 20px;
    margin-right: 20px;
    flex: 1; 
  }

  .mission-container {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    gap: 20px;
  }
  
  .mission {
    display: flex;
    align-items: center;
    background-color: white;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    flex: 1;
  }
  
  .mission-icon {
    width: 50px;
    height: 50px;
    margin-right: 10px;
  }
  
  .mission-text p {
    margin: 0;
  }
  
  .complete-mission {
    color: #1e88e5;
    text-decoration: none;
    font-weight: bold;
    margin-left: 10px;
  }
  
  @media (max-width: 768px) {
    .mission-container {
      flex-direction: column;
    }
  }
  
  footer {
    background-color: #002033;
    color: #fff;
    padding: 20px;
    text-align: center;
}
.footer-about {
    text-align: left;
    float: left;
    width: 30%;
}

.footer-about h3 {
    margin-bottom: 10px;
}

.footer-about ul {
    padding-left: 12px;
}

.footer-links {
    text-align: center;
    float: left;
    width: 40%;
}
.footer-links ul {
    list-style-type: none;
    padding: 0;
}
.footer-links ul li {
    margin-bottom: 10px;
}

.footer-links .social-icons {
    list-style-type: none;
    padding: 30px;
    display: flex;
    justify-content: center; 
    align-items: center; 
    flex-wrap: wrap; 
}

.footer-links .social-icons li {
    margin-bottom: 10px;
    margin-right: 15px; 
}

.footer-links .social-icons li a {
    color: #fff;
    text-decoration: none;
    display: flex;
    align-items: center; 
}

.footer-links .social-icons li a img {
    width: 30px; 
    height: 30px;
    margin-right: 10px; 
}

.footer-qr {
    text-align: right;
    float: left;
    width: 30%;
}
.footer-qr img {
    width: 100px;
    height: 100px;
    margin-top: 10px;
}

.copyright {
    background-color: #002033;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    font-size: 12px;
    border-top: 1px solid white;
}