footer {
    background-color: #002033;
    color: #fff;
    padding: 20px;
    text-align: center;
}
.footer-about {
    text-align: left;
    float: left;
    width: 30%;
}

.footer-about h3 {
    margin-bottom: 10px;
}

.footer-about ul {
    padding-left: 12px;
}

.footer-links {
    text-align: center;
    float: left;
    width: 40%;
}
.footer-links ul {
    list-style-type: none;
    padding: 0;
}
.footer-links ul li {
    margin-bottom: 10px;
}

.footer-links .social-icons {
    list-style-type: none;
    padding: 30px;
    display: flex;
    justify-content: center; 
    align-items: center; 
    flex-wrap: wrap; 
}

.footer-links .social-icons li {
    margin-bottom: 10px;
    margin-right: 15px; 
}

.footer-links .social-icons li a {
    color: #fff;
    text-decoration: none;
    display: flex;
    align-items: center; 
}

.footer-links .social-icons li a img {
    width: 30px; 
    height: 30px;
    margin-right: 10px; 
}

.footer-qr {
    text-align: right;
    float: left;
    width: 30%;
}
.footer-qr img {
    width: 100px;
    height: 100px;
    margin-top: 10px;
}

.copyright {
    background-color: #002033;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    font-size: 12px;
    border-top: 1px solid white;
}