* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header {
    background-color: #A8D8DD;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 100px 200px;
}
.left-content {
    color: white;
    font-size: 18px;
    max-width: 200px;
    line-height: 5;
}
.right-content {
    text-align: right;
    color: white;
    font-size: 24px;
    font-style: italic;
    max-width: 300px;
    line-height: 1.2;
}
.icons {
    display: flex;
    justify-content: flex-end;
    margin-top: 10px;
}
.icon {
    width: 30px;
    height: 30px;
    background-color: white;
    border-radius: 50%;
    margin-left: 10px;
}

.container {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}
h1 {
    text-align: center;
    margin-bottom: 20px;
}
.content-section {
    display: flex;
    margin-bottom: 40px;
}
.content-section img {
    width: 300px;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    margin-right: 20px;
}
.content-text {
    flex: 1;
}
h2 {
    margin-top: 0;
}
.reverse {
    flex-direction: row-reverse;
}
.reverse img {
    margin-right: 0;
    margin-left: 20px;
}