body {
    font-family: Arial, sans-serif;
    background-color: #F4E7FC;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

header {
    text-align: center;
    padding: 20px 0;
}

header .logo {
    width: 100px;
    height: auto;
}

.steps {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

.step {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    border-radius: 30px;
    margin: 0 10px;
}

.step.active {
    background-color: #D3A2F5;
    color: #fff;
}

.step .circle {
    width: 30px;
    height: 30px;
    line-height: 30px;
    border-radius: 50%;
    background: #fff;
    color: #D3A2F5;
    text-align: center;
    font-weight: bold;
    margin-right: 10px;
}

.step .label {
    font-size: 1em;
}

.order-details, .stay-details {
    padding: 20px 0;
}

h2 {
    font-size: 1.4em;
    margin-bottom: 10px;
}

p {
    margin-bottom: 15px;
    color: #333;
}

form {
    display: flex;
    flex-direction: column;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.radio-label {
    display: inline-block;
    margin-right: 15px;
}

.form-group input[type="text"],
.form-group input[type="tel"],
.form-group input[type="email"] {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #CCC;
    border-radius: 5px;
}

.phone-input {
    display: flex;
    align-items: center;
}

.phone-input select {
    padding: 10px;
    border: 1px solid #CCC;
    border-radius: 5px 0 0 5px;
    margin-right: -1px;
}

.phone-input input[type="tel"] {
    flex: 1;
    border: 1px solid #CCC;
    border-radius: 0 5px 5px 0;
    padding-left: 10px;
}

.room-details {
    background-color: #F4F4F4;
    padding: 10px;
    border-radius: 5px;
}

.room-details ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.room-details ul li {
    padding: 5px 0;
}

.room-details ul li i {
    margin-right: 10px;
    color: #666;
}

.price {
    text-align: center;
    padding: 20px 0;
}

.price p {
    font-size: 1.5em;
    color: #FF0000;
    margin: 0;
}

.next-button {
    background-color: #0056b3;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    margin-top: 20px; /* Added margin-top */
}

.next-button:hover {
    background-color: #003f7f;
}

footer {
    text-align: center;
    padding: 10px 0;
    font-size: 0.8em;
    color: #888;
}

/* Responsive styles */
@media (max-width: 768px) {
    .container {
        padding: 10px;
    }

    .steps {
        flex-direction: column;
    }

    .step {
        margin: 5px 0;
    }
}

@media (max-width: 480px) {
    header .logo {
        width: 60px;
    }

    h2 {
        font-size: 1.2em;
    }

    .form-group input[type="text"],
    .form-group input[type="tel"],
    .form-group input[type="email"] {
        padding: 8px;
    }

    .price p {
        font-size: 1.2em;
    }

    .next-button {
        padding: 8px 16px;
        font-size: 0.9em;
    }
}
