* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

a {
    text-decoration: none;
    color: inherit;
}

header {
    background-size: cover;
    color: white;
    text-align: center;
    padding: 0 0;
}

header h1 {
    padding-top: 80px;
    font-size: 36px;
    margin-bottom: 20px;
}

nav ul {
    background-color: #1CCCD780; 
    list-style-type: none;
    display: flex;
    align-items: center;
}

nav ul li {
    margin: 0 10px;
}

nav ul li.logo {
    margin-right: 10px;
}

nav ul li.name {
    margin-right: auto;
    font-size: 1.5em; 
    font-weight: bold;
    color: white; 
}

nav ul li.center {
    margin: 0 20px;
    flex-grow: 1;
    text-align: center;
    color: white; 
}

nav ul li.button {
    margin-left: 10px;
}

nav ul li img {
    height: 50px; 
}

button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    display: flex;
    align-items: center;
    justify-content: center;
}

button.masuk {
    background-color: transparent;
    color: white;
    padding: 5px 5px;
    border: 1px solid white;
}

button.masuk:hover {
    background-color: green;
    color: white;
}

button.daftar {
    background-color: white;
    color: #019CA6;
    padding: 5px 17px;
    border: 1px solid transparent;
}

button.daftar:hover {
    background-color: green;
}

button .icon {
    margin-right: 5px;
    margin-left: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
    height: 15px; 
    padding: 0px 0px;
}

.username {
    display: flex;
    align-items: center;
    color: white;
}

.username .user-icon {
    height: auto;
    width: 20px;
    margin-right: 8px;
}

.username .user-name {
    font-weight: bold;
}

.search-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    background-color: white;
    margin-left: 30px;
    margin-right: 800px;
    margin-top: 30px;
    border-radius: 50px;
    padding: 0 5px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.5);
}

.search-bar input {
    width: 500px;
    border: none;
    outline: none;
    font-size: 16px;
    border-radius: 50px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.search-bar button {
    background: none;
    border: none;
    cursor: pointer;
    margin-right: 20px;
}

.search-bar button img {
    width: 24px;
    height: 24px;
}

.container {
    max-width: 800px;
    margin: auto;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.images {
    display: flex;
    margin-bottom: 20px;
}

.main-image {
    width: 65%;
    height: auto;
}

.thumbnail-images {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: space-between;
    margin-left: 10px;
}

.thumbnail {
    width: 100%;
    height: auto;
}

.info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.left {
    display: flex;
    flex-direction: column;
}

.left h1 {
    margin: 0;
    font-size: 2em;
}

.rating-container {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.stars {
    font-size: 1.5em;
    color: #ffcc00;
    margin-right: 10px;
}

.stars i {
    margin-right: 100px;
}

.rating {
    margin-top: 5px;
    font-size: 1.2em;
    color: #333;
}

.right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
}

.price {
    margin-bottom: 10px;
    text-align: right;
    padding-bottom: 25px;
}

.price span {
    color: red;
    font-weight: bold;
}

.btn {
    background-color: #008992;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s;
    border-radius: 7px;
}

.btn:hover {
    background-color: #2980b9;
}

.review-summary {
    margin-top: 20px;
    margin-bottom: 10px;
}

.review-summary h2 {
    font-size: 1.5em;
    margin-bottom: 5px;
}

.summary-rating {
    font-size: 1.2em;
}

.good {
    color: #27ae60;
    font-weight: bold;
}

.medium {
    color: #f39c12;
    font-weight: bold;
}

.bad {
    color: red;
    font-weight: bold;
}

.nothing {
    color: #000;
    font-weight: bold;
}

.reviews-navigation {
    display: flex;
    margin: 20px;
    margin-left: 85%;
}

.reviews-navigation img {
    width: 60px;
    height: auto;
    cursor: pointer;
    margin: 0 2px;
}

.reviews {
    display: flex;
  justify-content: space-between;
  padding-bottom: 25px;
  border-bottom: solid 1px;
}

.review-card {
    background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 10px;
  width: 32%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.review-header {
    display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.review-rating {
    font-size: 1.2em;
    color: #f39c12;
}

.review-date {
    font-size: 0.9em;
    color: #888;
}

.review-text {
    font-size: 1em;
    color: #333;
}

.location-map {
    padding-top: 40px;
    border-bottom: solid 1px;
    padding-bottom: 25px;
}

.keterangan {
    display: flex;
    align-items: center;
    background-color: #DAF7FA;
    text-align: left;
    margin-top: -4px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.keterangan p {
    font-size: small;
    margin-left: 15px;
    padding: 10px 0;
}

.keterangan img {
    margin-left: 20px;
    width: 22px;
    height: 25px;
}

.location-map h4 {
    text-align: left;
    padding-bottom: 25px;
}

.location-map iframe {
    width: 100%;
    height: 400px; 
    max-width: 100%;
    border: solid;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.info-lainnya {
    font-family: Arial, sans-serif;
    margin: 20px;
}

.info-lainnya h2 {
    color: black;
    font-size: 24px;
    font-weight: bold;
}

.info-lainnya .section {
    margin-top: 20px;
}

.info-lainnya h3 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.info-lainnya h5 {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    padding-top: 35px;
}

.info-lainnya h3 .icon {
    margin-right: 10px;
    width: 24px; 
    height: 24px; 
}

.info-lainnya h4 {
    font-size: 16px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 5px;
    padding-left: 35px;
}

.info-lainnya ul {
    list-style-type: disc;
    padding-left: 50px;
}

.info-lainnya li {
    margin-bottom: 5px;
    display: list-item;
    text-decoration: none;
    font-size: 14px; 
}

.info-lainnya li .icon {
    margin-right: 10px;
    width: 16px; 
    height: 16px; 
}

.line {
    border-top: 1px solid #000;
    margin: 20px 0;
}

.facilities {
    display: flex;
    flex-wrap: wrap;
    gap: 10px; 
    margin-top: 10px;
}

.facility-item {
    display: flex;
    align-items: center;
    width: calc(50% - 80px); 
    margin-bottom: 10px; 
}

.facility-item .icon {
    margin-right: 10px;
    width: 24px; 
    height: auto; 
}

footer {
    background-color: #002033;
    color: #fff;
    padding: 20px;
    text-align: center;
}
.footer-about {
    text-align: left;
    float: left;
    width: 30%;
}

.footer-about h3 {
    margin-bottom: 10px;
}

.footer-about ul {
    padding-left: 12px;
}

.footer-links {
    text-align: center;
    float: left;
    width: 40%;
}
.footer-links ul {
    list-style-type: none;
    padding: 0;
}
.footer-links ul li {
    margin-bottom: 10px;
}

.footer-links .social-icons {
    list-style-type: none;
    padding: 30px;
    display: flex;
    justify-content: center; 
    align-items: center; 
    flex-wrap: wrap; 
}

.footer-links .social-icons li {
    margin-bottom: 10px;
    margin-right: 15px; 
}

.footer-links .social-icons li a {
    color: #fff;
    text-decoration: none;
    display: flex;
    align-items: center; 
}

.footer-links .social-icons li a img {
    width: 30px; 
    height: 30px;
    margin-right: 10px;
}

.footer-qr {
    text-align: right;
    float: left;
    width: 30%;
}
.footer-qr img {
    width: 100px;
    height: 100px;
    margin-top: 10px;
}

.copyright {
    background-color: #002033;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    font-size: 12px;
    border-top: 1px solid white;
}